cyberdirectory@0.1.0 /tmp/cc-agent/59213707/project
+-- @supabase/auth-ui-react@0.4.7
| +-- @supabase/supabase-js@2.55.0 deduped
| +-- react-dom@18.3.1
| | `-- react@18.3.1 deduped
| `-- react@18.3.1
+-- @supabase/auth-ui-shared@0.1.8
| `-- @supabase/supabase-js@2.55.0 deduped
+-- @supabase/ssr@0.6.1
| `-- @supabase/supabase-js@2.55.0 deduped
+-- @supabase/supabase-js@2.55.0
+-- eslint-config-next@15.4.6
| +-- @typescript-eslint/eslint-plugin@8.42.0
| | +-- @typescript-eslint/type-utils@8.42.0
| | | +-- eslint@9.35.0 deduped
| | | `-- typescript@5.9.2 deduped
| | +-- @typescript-eslint/utils@8.42.0
| | | +-- eslint@9.35.0 deduped
| | | `-- typescript@5.9.2 deduped
| | +-- eslint@9.35.0 deduped
| | +-- ts-api-utils@2.1.0
| | | `-- typescript@5.9.2 deduped
| | `-- typescript@5.9.2 deduped
| +-- @typescript-eslint/parser@8.42.0
| | +-- @typescript-eslint/typescript-estree@8.42.0
| | | +-- @typescript-eslint/project-service@8.42.0
| | | | `-- typescript@5.9.2 deduped
| | | +-- @typescript-eslint/tsconfig-utils@8.42.0
| | | | `-- typescript@5.9.2 deduped
| | | `-- typescript@5.9.2 deduped
| | +-- eslint@9.35.0 deduped
| | `-- typescript@5.9.2 deduped
| +-- eslint-import-resolver-typescript@3.10.1
| | `-- eslint@9.35.0 deduped
| +-- eslint-plugin-import@2.32.0
| | `-- eslint@9.35.0 deduped
| +-- eslint-plugin-jsx-a11y@6.10.2
| | `-- eslint@9.35.0 deduped
| +-- eslint-plugin-react-hooks@5.2.0
| | `-- eslint@9.35.0 deduped
| +-- eslint-plugin-react@7.37.5
| | `-- eslint@9.35.0 deduped
| +-- eslint@9.35.0 deduped
| `-- typescript@5.9.2 deduped
+-- eslint@9.35.0
| `-- @eslint-community/eslint-utils@4.9.0
|   `-- eslint@9.35.0 deduped
+-- lucide-react@0.540.0
| `-- react@19.1.0 deduped
+-- next-sitemap@4.2.3
| `-- next@15.5.2 deduped
+-- next@15.5.2
| +-- react@19.1.0 deduped
| `-- styled-jsx@5.1.6
|   `-- react@19.1.0 deduped
+-- react-dom@19.1.0
| `-- react@19.1.0 deduped
+-- react@19.1.0
+-- tailwindcss@3.4.18
+-- typescript@5.9.2
`-- zod@4.1.5

